{
  "name": "mocky",
  "version": "1.0.0",
  "description": "Mocked RestAPI for testing",
  "main": "index.js",
  "scripts": {
    "start": "node combine-json.js && json-server --watch combined.json --port 3046"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
